<!DOCTYPE html>
<html>
<head>
	<!-- CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">
	<link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css">
	<!-- Script -->
	<script type="text/javascript" src = "assets/scripts/script.js" defer></script>
	<title>Hackaton | Chatbot</title>
</head>
<body class="bg-dark">
	<div class="landing-page d-flex justify-content-center align-items-center vh-100 bg">	<div class="d-flex flex-column justify-content-center align-items-center">
		  	<h1 class="text-center p-3 text-uppercase" id="greetings">
		  		hey! I'm Botty McBotface
		  	</h1>
		  	<h2 class="text-center p-3 text-uppercase d-none" id="response">
		  	</h2>
		  	<img src="" id="emoticons">
		  	<button type="button" class="btn btn-outline-secondary text-uppercase click" id="enter-btn">Let's Talk</button>
		  	<div class="form-group w-100 d-none" id="input-div">
			  <fieldset class="p-2">
			  	<h3 id="question-text" class="text-uppercase"></h3>
			    <input class="form-control" id="readOnlyInput" type="text" placeholder="What's your name?">
			  </fieldset>
		</div>
		</div>
	</div>
</body>
</html>